These are headers and cpp files copy these files to your visual studio project and run it 

when program starts you can able to write any thing on console in small alphabets and 



To get suggestion ----> Tab button

select suggestion ------> arrow keys

pick suggestion --------> Left Shift

to Terminate program -----> Right Shift

------------------------------------------------------------------
Things covered in this project 

Trees concept (use tritrees for suggestions)
Huffman Encode (Use trees and linked list data structures) --> Make linked list to huffman tree
------------------------------------------------------------------------------------------
in Dictionary.txt all the suggestions is availble which is loaded into tritree you can change to you your own dictionary